{
  "name": "ddz-game",
  "version": "1.0.0",
  "description": "斗地主游戏 - Cocos Creator 前端",
  "main": "index.js",
  "scripts": {
    "dev": "cocos server",
    "build": "cocos build",
    "build:web": "cocos build --platform web"
  },
  "keywords": ["斗地主", "DDZ", "game", "cocos"],
  "author": "",
  "license": "MIT",
  "dependencies": {}
}