{
  "project_name": "ddz-game",
  "version": "3.8.0",
  "engine_version": "3.8.0",
  "package_version": "1.0.0",
  "is_package": false,
  "native": {
    "android": {
      "package_name": "com.example.ddz",
      "app_name": "斗地主"
    },
    "ios": {
      "bundle_id": "com.example.ddz",
      "product_name": "斗地主"
    }
  },
  "scripts": [
    {
      "name": "main",
      "path": "assets/scripts/main.ts",
      "uuid": "main-script"
    }
  ]
}